<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>neon</groupId>
    <artifactId>neon</artifactId>
    <packaging>jar</packaging>
    <version>0.4.1-SNAPSHOT</version>
    <name>neon roguelike engine</name>
    <url>http://neon.sourceforge.net/</url>

    <properties>
        <jdk.version>1.6</jdk.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jdbm</groupId>
            <artifactId>jdbm</artifactId>
            <version>3.0-alpha5</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>net.engio</groupId>
            <artifactId>mbassador</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>phys2d</groupId>
            <artifactId>phys2d</artifactId>
            <version>060408</version>
        </dependency>

        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>tinylaf</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.jtexgen</groupId>
            <artifactId>jtexgen</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>b2s-repo</id>
            <url>http://b2s-repo.googlecode.com/svn/trunk/mvn-repo</url>
        </repository>
    </repositories>
</project>
